@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

/* GLOBAL CSS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  font-family: "Inter", sans-serif;
}

body {
  background-color: rgb(240, 240, 240);
}

/* OVERLAY */
.overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(144, 144, 144, 0.5); 
  z-index: 600;
  display: none;
}
/* NAVBAR */

.nav{
  width: 100%;
  height: 6rem;
  background-color: white;
  display: flex;
  border-bottom: 1px solid rgb(60, 60, 60);
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem 0 2rem;
}

.nav-header{
  display: flex;
  font-weight: bold;
  color: rgb(92, 92, 247);
  align-items: center;
  gap: 0.5rem;
}

.nav-profile-container{
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.8rem;
  border-radius: 25px;
  cursor: pointer;
}

.nav-profile-container:hover{
  background-color: rgb(208, 207, 207);
}

.nav-avatar-container{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(92, 92, 247);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

/* TASKS SECTION */

.task-section{
  max-width: 1280px;
  margin: auto;
  margin-top: 3rem;
}

.tasks-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.add-btn{
  width: 200px;
  padding: 0.75rem;
  border-radius: 5px;
  border: none;
  background-color: rgb(92, 92, 247);
  font-size: 20px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.section-title-text{
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.tasks-container{

}

.divider{
  width: 100%;
  height: 2px;
  background-color: lightgray;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* TASK */

.task-container {
  width: 400px;
  height: 300px;
  padding: 1.5rem;
  border-radius: 20px;
  color: white;
  display: flex;
  flex-direction: column;
}

.task-content {
  flex-grow: 1; 
}

.task-btn-container button {
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.2rem;
}

.task-title-container{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.task-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-priority{
  width: 50px;
  height: 50px;
  border: 2px solid white;
  background-color: rgb(67, 67, 252);
  padding: 1rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.task-btn-container {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
}

.task-btn-container button {
  width: 160px;
  padding: 0.35rem;
  display: flex;
  justify-content: center;
  font-size: 30px;
  align-items: center;
  border-radius: 5px;
  border: 2px solid white;
  cursor: pointer;
}

/* PROFILE DROPDOWN */

.slide-menu-container {
  position: absolute;
  right: 1rem;
  top: 7rem;
  width: 400px;
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  border: 2px solid rgb(92, 92, 92);
}

.close-icon-container{
  position: absolute;
  top: 0.2rem;
  right: 0.2rem;
  font-size: 35px;
  color: rgb(80, 80, 80);
  cursor: pointer;
}

.form{
  display: flex;
  margin-top: 1rem;
  flex-direction: column;
  gap: 1rem;
}

.submit-btn{
  display: flex;
  justify-content: center;
  padding: 0.75rem;
  background-color: rgb(92, 92, 247);
  border: none;
  color: white;
  font-size: 15px;
  border-radius: 5px;
  cursor: pointer;
}

/* CREATE TASK */

.create-task-container{
  position: fixed;
  width: 400px;
  height: 500px;
  top: 50%;                  
  left: 50%;               
  transform: translate(-50%, -50%);
  padding: 1.5rem;
  border-radius: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.create-title-container{
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.create-form-container {
  width: 100%;
}

.create-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}